<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Yick's Web Hw</title>
    <style>
        * { font-family: serif;}
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        body {
            background-color: #eee;
        }
        header {
            margin: 70px 0 50px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        header a {
            color: rgb(100, 100, 100);
        }
        header a:hover {
            color: #0099CC;
        }
        .main {
            width: 600px;
            margin: 0 auto;
        }
        .card {
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 1px 1px 1px #dbdbdb;
            overflow: hidden;
        }
        .card ul {
            padding: 0;
        }
        .card li {
            display: block;
            list-style: none;
            border-bottom: 1px rgb(222, 222, 222) solid;
        }
        .card li:last-child {
            border: none;
        }

        .card li a {
            font-size: 22px;
            font-weight: bold;
            color: rgb(100, 100, 100);
            text-decoration: none;
            transition: all .3s;
            -webkit-transition: all .3s;
            --moz-transition: all .3s;
        }
        .card li a:hover {
            color: #0099CC;
            transition: all .3s;
            -webkit-transition: all .3s;
            --moz-transition: all .3s;
        }
        .card p {
            margin: 0;
            font-size: 14px;
            color: rgb(150, 150, 150);
        }
        .item {
            margin: 10px 10px 10px 30px;
        }
        .card li:first-child .item{
            margin-top: 0;
        }
        .card li:last-child .item{
            margin-bottom: 0;
        }
        footer {
            padding-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <header>
            <h1>Yick's Web2.0 Hw</h1>
            <a href="http://yujielee.com">yujielee.com</a>
        </header>
        <div class="card">
            <ul>
                <li>
                    <div class="item">
                        <a href="/lab1/aboutme.html">Lab 1</a>
                        <p>简单的 HTML 与 CSS</p>
                    </div>
                </li>
                <li>
                    <div class="item">
                        <a href="/hw1/index.html">Homework 1</a>
                        <p>简单的 HTML, CSS 和一些基础的 CSS3</p>
                    </div>
                </li>
                <li>
                    <div class="item">
                        <a href="/lab2/journal.html">Lab 2</a>
                        <p>CSS 盒子模型、响应式布局以及块级格式上下文</p>
                    </div>
                </li>
                <li>
                    <div class="item">
                        <a href="/circlemenu/index.html">Circle Menu</a>
                        <p>CSS3 的 transition 以及嵌套选择器</p>
                    </div>
                </li>
            </ul>
        </div>
        <footer>
            <p>2014 &copy; YujieLee</p>
        </footer>
    </div>
</body>
</html>