<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blur</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        .ori {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: url(origin.jpg);
            -webkit-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .blur {
            overflow: hidden;
            /*border-radius: 50px;*/
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: url(blur.jpg);
            -webkit-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;            
        }
        .mask {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #000;
            opacity: 0.4;
        }
        h2, p {
            z-index: 10;
            position: relative;
            color: white;
            line-height: 0.9;
            font-weight: lighter;
            font-size: 70px;
            margin-left: 80px;
            margin-top: 40px;
            margin-bottom: 0;
            -webkit-user-select: none;
        }
        p {
            font-size: 20px;
            margin-top: 10px;
            margin-left: 84px;
        }
        .resize-x {
            height: 30px;
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
            cursor: s-resize;
            border-top:1px solid #ccc;
        }

    </style>
</head>
<body>
    <div class="ori" id="or">
    </div>
    <div class="blur" id="bl">
        <h2>12月28日星期日</h2>
        <p>甲午年冬月初七</p>
        <div class="mask"></div>
        <div class="resize-x"></div>
    </div>
    <script>
        window.onload = function() {
            or = document.getElementById("or");
            bl = document.getElementById("bl");
            console.log(or.offsetWidth);
            bl.style.height = '60%';
            bl.style.top = '300px';
            bl.style.backgroundPositionY = '-300px';
            // bl.style.width = parseInt(bl.offsetWidth) - 300 + 'px';
            // bl.style.left = '300px';
            // bl.style.backgroundSize = or.offsetWidth + 'px';
            // bl.style.backgroundPositionX = '-300px';
            re = document.getElementsByClassName("resize-x")[0];
            function stopBubble(e){
                if (e && e.stopPropagation){
                    e.stopPropagation();
                } else {
                    window.event.cancelBubble = true;
                }
            }
            re.onmousedown = function(ev) {
                stopBubble(ev);
                var d = document;
                if (!ev) ev = window.event;
                var lastY = ev.clientY;
                if (re.setCapture)
                    re.setCapture();
                else if (window.captureEvents)
                    window.captureEvents(Event.MOUSEMOVE | Event.MOUSEUP);
                d.onmousemove = function(e) {
                    if (!e) e = window.event;
                    var xx = e.clientY - lastY;
                    bl.style.height = bl.offsetHeight + xx + 'px';
                    bl.style.bottom = parseInt(bl.style.bottom) + xx + 'px';
                    if (parseInt(bl.style.bottom) < 0) {
                        bl.style.backgroundPositionY = -parseInt(bl.style.bottom)+'px';
                    } else {
                        bl.style.backgroundPositionY = '-' + bl.style.bottom;
                    }
                    lastY = e.clientY;
                }
                d.onmouseup = function() {
                    if (re.releaseCapture)
                        re.releaseCapture();
                    else if (window.captureEvents)
                        window.captureEvents(Event.MOUSEMOVE | Event.MOUSEUP);
                    d.onmousemove = null;
                    d.onmouseup = null;
                };
            }
            bl.onmousedown = function(ev) {
                var d = document;
                if (!ev) ev = window.event;
                var lastX = ev.clientX;
                var lastY = ev.clientY;
                bl.style.cursor= 'move';
                if (re.setCapture)
                    re.setCapture();
                else if (window.captureEvents)
                    window.captureEvents(Event.MOUSEMOVE | Event.MOUSEUP);
                d.onmousemove = function(e) {
                    if (!e) e = window.event;
                    var xx = e.clientX - lastX;
                    var yy = e.clientY - lastY;
                    bl.style.left = parseInt(bl.style.left) + xx + 'px';
                    bl.style.top = parseInt(bl.style.top) + yy + 'px';
                    if (parseInt(bl.style.left) < 0) {
                        bl.style.backgroundPositionX = -parseInt(bl.style.left)+'px';
                    } else {
                        bl.style.backgroundPositionX = '-' + bl.style.left;
                    }
                    if (parseInt(bl.style.top) < 0) {
                        bl.style.backgroundPositionY = -parseInt(bl.style.top)+'px';
                    } else {
                        bl.style.backgroundPositionY = '-' + bl.style.top;
                    }
                    lastX = e.clientX;
                    lastY = e.clientY;
                }
                d.onmouseup = function() {
                    if (re.releaseCapture)
                        re.releaseCapture();
                    else if (window.captureEvents)
                        window.captureEvents(Event.MOUSEMOVE | Event.MOUSEUP);
                    d.onmousemove = null;
                    d.onmouseup = null;
                    bl.style.cursor= 'auto';
                };
            }
        }
    </script>
</body>
</html>