[group:tornadoes]
program=tornado-8000, tornado-8001, tornado-8002, tornado-8003

[program:tornado-8000]
command=python /var/www/oauthqqq/index.py --port=8000
autostart=true
redirect_stderr=true
stdout_logfile=/var/www/oauthqqq/auth-8000.log

[program:tornado-8001]
command=python /var/www/oauthqqq/index.py --port=8001
autostart=true
redirect_stderr=true
stdout_logfile=/var/www/oauthqqq/auth-8001.log

[program:tornado-8002]
command=python /var/www/oauthqqq/index.py --port=8002
autostart=true
redirect_stderr=true
stdout_logfile=/var/www/oauthqqq/auth-8002.log

[program:tornado-8003]
command=python /var/www/oauthqqq/index.py --port=8003
autostart=true
redirect_stderr=true
stdout_logfile=/var/www/oauthqqq/auth-8003.log

